# DocumentReport

./: pom.xml
src/main/java/com/document/report/controller/: HomeController.java  WebBaseController.java  WorkbenchController.java
src/main/java/com/document/report/controller/admin/: AdminHomeController.java  AdminTemplateController.java
src/main/java/com/document/report/controller/base/: BaseController.java
src/main/java/com/document/report/dao/: IDocumentTemplateDetailMapper.java  IDocumentTemplateMapper.java
src/main/java/com/document/report/model/: DocumentTemplateVO.java  ResultVO.java
src/main/java/com/document/report/model/po/: DocumentTemplateDetailPO.java  DocumentTemplatePO.java
src/main/java/com/document/report/service/: IDocumentTemplateService.java
src/main/java/com/document/report/service/impl/: DocumentTemplateServiceImpl.java
src/main/resources/config/: spring-mvc.xml  spring.xml  velocity.properties
src/main/resources/mapper/: DocumentTemplateMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: spring-mybatis.xml
src/main/webapp/WEB-INF/views/: index.vm
src/main/webapp/WEB-INF/views/admin/: template.vm
src/main/webapp/WEB-INF/views/admin/workbench/: adminWorkbench.vm  adminWorkbenchHead.vm
src/main/webapp/WEB-INF/views/layout/: adminWorkbenchLayout.vm  userWorkbenchLayout.vm
src/main/webapp/WEB-INF/views/workbench/: userWorkbench.vm  userWorkbenchLeft.vm
src/test/java/com/document/report/: MybatisTest.java
