#mysql version database druid setting
DatabaseName=ActionDBV2
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.6.135:1433;DatabaseName=ActionDBV2
username=user_app_test
password=AD19EFAC580DF3
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000